plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
}

version = '0.0.1'
// 指定编码格式
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
// 指定JDK版本
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }
    }
}

test {
    testLogging.showStandardStreams = true
}
